/* General Styles */
body {
  margin: 0;
  font-family: 'SUSE', sans-serif;
  color: #333333;
}

h2 {
  color: #b32d00;
  font-size:36px;
}

.button {
  background-color: #b32d00;
  color: #ffffff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #FB0D1B;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.content-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #f9f3ec;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #b32d00;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  color: #FB0D1B;
}


/* Home Section Styles */
#home {
  height: 100vh;
  background-image: url('hero-restaurant_1200.webp');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}

.intro {
  color: #ffffff;
  font-size: xx-large;
  text-align: center;
  width: 100%;
  margin-top: 120px; 
}

.home-button {
  margin: 50px;
  display: flex;
  gap: 55px;
  order: 1;
}

/* Menu Section Styles */
#menu {
  padding: 60px 20px;
  background-color: #fdf2e9;
    text-align: center;
}

.menu-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.menu-items {
  width: 48%;
  text-align: left;
}

.single-button {
  display: flex;
  justify-content: center;
}

.menu-photo {
  width: 50%;
}

.menu-photo img {
  width: 100%;
  border-radius: 10px;
}

/* About Section Styles */
#about {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-photo {
  width: 48%;
}

.about-photo img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  width: 50%;
  text-align: left;
}

/* Location Section Styles */
#location {
  padding: 60px 20px;
  background-color: #fdf2e9;
  text-align: center;
}

.map {
  margin: 20px;
}

/* Contact Us Section Styles */
#contact {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  width: 100%;
  max-width: 450px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

form button {
  background-color: #b32d00;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 20px;
}

form button:hover {
  background-color: #FB0D1B;
}

/* Footer Styles */
footer {
  background-color: #b32d00;
  color: #ffffff;
  padding: 5px;
  text-align: center;
}

footer .social-media a img {
  width: 30px;
  padding: 10px;
  border-radius: 80px;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .menu-content, .about-content {
    flex-direction: column;
  }

  .menu-photo {
    order: -1;
  }

  .menu-items, .about-text, .menu-photo, .about-photo {
    width: 90%;
    margin-bottom: 20px;
  }

  .content-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  
}

@media (max-width: 768px) {
  .menu-content, .about-content {
    flex-direction: column;
  }

  .menu-photo {
    order: -1;
  }

  .menu-items, .about-text, .menu-photo, .about-photo {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .intro {
    font-size: large;
    padding: 0 10px;
  }

  .home-button {
    flex-direction: column;
    gap: 20px;
    width: 90%;
  }

  .single-button {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li:nth-child(1) {
    display: none; 
  }
}

@media (max-width: 375px) {
  .intro {
    padding: 0 10px;
    font-size: medium;
  }
}
